<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>splice</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrap">
        <header class="header-wrap">
          <div class="header">
            <div class="header-nav-container">
              <img class="header-nav-logo" src="./assets/IMAGE.png" alt="" />
              <div class="header-nav">
                <a class="header-nav-a" href="#">Sounds</a>
                <a class="header-nav-a" href="#">Skills</a>
                <a class="header-nav-a" href="#">Plugins</a>
                <a class="header-nav-a" href="#">Studio</a>
                <a class="header-nav-a" href="#">Community</a>
                <a class="header-nav-a" href="#">Blog</a>
                <a class="header-nav-a" href="#">Pricing</a>
              </div>
            </div>

            <div class="hamburger-menu">
              <input id="menu__toggle" type="checkbox" />
              <label class="menu__btn" for="menu__toggle">
                <span></span>
              </label>
              <ul class="menu__box">
                <div class="header-aut-hamburger">
                  <button class="header-aut-btn">
                    <p class="header-aut-btn-txt">Login</p>
                  </button>
                  <button class="header-aut-btn">
                    <p class="header-aut-btn-txt">Sign up</p>
                  </button>
                </div>
                <li><a class="menu__item" href="#">Sounds</a></li>
                <li><a class="menu__item" href="#">Skills</a></li>
                <li><a class="menu__item" href="#">Studio</a></li>
                <li><a class="menu__item" href="#">Community</a></li>
                <li><a class="menu__item" href="#">Blog</a></li>
                <li><a class="menu__item" href="#">Pricing</a></li>
              </ul>
            </div>

            <div class="header-aut">
              <span class="header-login">Login</span>
              <button class="header-aut-btn">
                <p class="header-aut-btn-txt">Sign up</p>
              </button>
            </div>
          </div>
          <div class="blue-wrap">
            <div class="blue">
              <p class="blue-p">
                🤘 Get free Sounds when you start a trial & 4 months off a
                Sounds+ annual plan..
              </p>
              <a class="blue-a" href="#">Click here</a>
            </div>
          </div>
        </header>

        <main>
          <section class="section-wrap">
            <div class="section">
              <div class="section-h1-container">
                <h1 class="section-h1">Step into the producer’s playground</h1>
              </div>
              <div class="section-description-container">
                <p class="section-description">
                  Explore the world’s best sample library and an unmatched
                  marketplace of plugins and DAWs.
                </p>
              </div>
              <button class="section-btn">
                <p class="section-btn-text">Try free</p>
              </button>
              <div class="section-text">
                <a href="#s2" class="section-text-p">Learn more</a>
                <!-- <p>&or;</p> -->
                <img
                  width="12px"
                  height="8px"
                  src="./assets/IMAGE-3.png"
                  alt=""
                />
              </div>
            </div>
          </section>

          <section class="section_2-wrap">
            <div id="s2" class="section_2">
              <div class="section_2-block">
                <p class="section_2-block-p">SOUNDS</p>
                <h2 class="section_2-block-h2">
                  A catalog so deep, it’s dangerous.
                </h2>
                <div class="section_2-block-discription-container">
                  <p class="section_2-block-discription">
                    Expertly created and curated samples in any style
                    imaginable. Start swimming in sound.
                  </p>
                </div>
                <div>
                  <button class="section_2-block-btn">
                    <p class="section_2-block__btn-txt">Explore Sounds</p>
                  </button>
                </div>
              </div>
              <div class="section_2-img-container">
                <img class="section_2-img" src="./assets/IMAGE-2.png" alt="" />
              </div>
            </div>
          </section>
          <section class="section_3-wrap">
            <div class="section_3">
              <div class="section_3-img-container">
                <img class="section_3-img" src="./assets/IMAGE-4.png" alt="" />
              </div>
              <div class="section_3-block">
                <p class="section_3-block-p">Connected Experience</p>
                <h2 class="section_3-block-h2">
                  A workflow that actually flows.
                </h2>
                <div class="section_3-block-discription-container">
                  <p class="section_3-block-discription">
                    Preview samples in your track’s key and tempo, drag and drop
                    sounds into your DAW, and organize your favorite samples,
                    MIDI and presets in one place.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="section_4-wrap">
            <div class="section_4">
              <div class="section_4-block">
                <p class="section_4-block-p">Gear</p>
                <div class="section_4-block-h2-container"></div>
                <h2 class="section_4-block-h2">
                  Build a drool-worthy studio, affordably.
                </h2>
                <div class="section_4-block-discription-container">
                  <p class="section_4-block-discription">
                    The industry’s top software, all in one place, on payment
                    plans built to work for you.
                  </p>
                </div>
                <div>
                  <button class="section_4-block-btn">
                    <p class="section_4-block__btn-txt">Explore Gear</p>
                  </button>
                </div>
              </div>
              <div class="section_4-img-container">
                <img class="section_4-img" src="./assets/IMAGE-5.png" alt="" />
              </div>
            </div>
          </section>
          <section class="section_5-wrap">
            <div class="section_5">
              <div class="section_5-img-container">
                <img class="section_5-img" src="./assets/IMAGE-6.png" alt="" />
              </div>
              <div class="section_5-block">
                <p class="section_5-block-p">Technology</p>
                <h2 class="section_5-block-h2">Crate dig without the dust.</h2>
                <div class="section_5-block-discription-container">
                  <p class="section_5-block-discription">
                    Our intelligent search tools help you discover sounds you
                    would normally have to dig to find. Tech breaks the sweat,
                    not you.
                  </p>
                </div>
                <button class="section_5-block-btn">
                  <p class="section_5-block__btn-txt">Discover CoSo</p>
                </button>
              </div>
            </div>
          </section>
          <section class="section_6-wrap">
            <div class="section_6">
              <h2 class="section_6-h2">
                What creators are saying about Splice
              </h2>
              <div class="section_6-cards-container">
                <div class="section_6-card">
                  <img
                    class="section_6-card-img"
                    src="./assets/IMAGE-7.png"
                    alt=""
                  />
                  <div class="section_6-p-container">
                    <p class="section_6-p">
                      I can always find what I’m looking for on Splice, whether
                      it’s the exact sound I want or just a bit of inspiration.
                    </p>
                    <p class="section_6-card-name">Andrew Huang</p>
                  </div>
                </div>
                <div class="section_6-card">
                  <img
                    class="section_6-card-img"
                    src="./assets/IMAGE-8.png"
                    alt=""
                  />
                  <div class="section_6-p-container">
                    <p class="section_6-p">
                      Finally a way to buy plugins that works. By paying a
                      little at a time, producers can get legit access to the
                      top VSTs.
                    </p>
                    <p class="section_6-card-name">KSHMR</p>
                  </div>
                </div>
                <div class="section_6-card">
                  <img
                    class="section_6-card-img"
                    src="./assets/IMAGE-9.png"
                    alt=""
                  />
                  <div class="section_6-p-container">
                    <p class="section_6-p">
                      It’s been fun to dive into Splice’s creator community and
                      explore tools that support my own creative process.
                    </p>
                    <p class="section_6-card-name">Kesha Lee</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section_7-wrap">
            <div class="section_7">
              <h2 class="section_7-h2">Try Splice today</h2>
              <button class="section_7-btn">
                <p class="section_7-btn-txt">Start now</p>
              </button>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div class="footer_info">
            <div class="footer_card">
              <h4 class="footer_card-h4">Skills</h4>
              <p class="footer_card-p">Features</p>
              <p class="footer_card-p">Catalog</p>
              <div class="footer_card">
                <h4 class="footer_card-h4-stud">Studio</h4>
                <p class="footer_card-p">Features</p>
                <p class="footer_card-p">About Splice Studio</p>
                <p class="footer_card-p">Managing Your Production Library</p>
                <p class="footer_card-p">Collaborating with Baewatch</p>
              </div>
            </div>
            <div class="footer_card">
              <h4 class="footer_card-h4">Community</h4>
              <p class="footer_card-p">Ableton Live Projects</p>
              <p class="footer_card-p">FL Studio Projects</p>
              <p class="footer_card-p">Logic Pro X Projects</p>
              <p class="footer_card-p">Garageband Projects</p>
              <p class="footer_card-p">Remix Contests</p>
              <p class="footer_card-p">Tiesto's Secrets</p>
            </div>
            <div class="footer_card">
              <h4 class="footer_card-h4">Sounds</h4>
              <p class="footer_card-p">Features</p>
              <p class="footer_card-p">Catalog</p>
              <p class="footer_card-p">How Jauz Uses Sounds</p>
              <p class="footer_card-p">deadmau5's Chimaera</p>
              <p class="footer_card-p">KSHMR Vol. 2</p>
            </div>
            <div class="footer_card">
              <h4 class="footer_card-h4">Plugins</h4>
              <p class="footer_card-p">Top VSTs</p>
              <p class="footer_card-p">Serum</p>
              <p class="footer_card-p">Rent to Own</p>
              <p class="footer_card-p">Free Plugins</p>
              <p class="footer_card-p">Top Manufacturers</p>
            </div>
            <div class="footer_card">
              <h4 class="footer_card-h4">Beatmaker</h4>
              <p class="footer_card-p">Create Your Own Beat</p>
              <p class="footer_card-p">Wakapella</p>
              <p class="footer_card-p">Just Blaze</p>
            </div>
            <div class="footer_card">
              <h4 class="footer_card-h4">Blog</h4>
              <p class="footer_card-p">Latest Posts</p>
              <p class="footer_card-p">Using Soundtoys Decapitator</p>
              <p class="footer_card-p">Mastering 101</p>
              <p class="footer_card-p">Producing Future Beats</p>
              <p class="footer_card-p">Belonging @ Splice</p>
            </div>
          </div>
          <div class="footer_contact">
            <div class="footer_contact-container">
              <p class="footer_contact-p">
                © 2022 Splice.com All Rights Reserved
              </p>
            </div>
            <p class="footer_contact-p">Terms of Use</p>
            <p class="footer_contact-p">Privacy Policy</p>
            <p class="footer_contact-p">Jobs</p>
            <p class="footer_contact-p">Contact</p>
            <p class="footer_contact-p">Help</p>
            <img
              class="footer_contact-img"
              src="./assets/IMAGE-f.svg"
              alt="IMAGE-f"
            />
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
